@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: rgb(227, 223, 223);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color:#191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: rgb(227, 223, 223);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'Dm Sans', sans-serif;
        font-size: 45px;
        font-weight: 700;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 22px;
    padding-top: 35px;
    padding-bottom: 16px;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
  
    .container {
        display: grid;
        align-items: center;
        grid-template-columns:  1fr auto;
        grid-template-areas:    "logo bars";
                                  
      
        @media (min-width: 992px) {
            grid-template-columns:  auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

        .btn-menubars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }                      
  
        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2rem;
                }

                &.last {
                    border: none;
                }
            }
        }
        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover {
                    color: #7c7c7c;
                }
            }
        }
        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {
                a {
                    display: inline-block; 
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: "";
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }
            } 

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                }
            }                        
        }

        img {
            margin-right: -50px;
            display: none;
          
            @media (min-width: 1200px) {
                display: block;
            }
        } 
    }
}

.features {

    .container {

        .logos {   
            display: flex;
            justify-content: space-between;
            padding: 20px 20px 0 20px;
                
            @media (min-width: 992px) {  
                padding: 95px 35px 80px 50px;          
            }  

            img {
                width: 12%;
                height: auto;
            }
        }
        .layout {
            display: block;
            
            @media (min-width: 992px) {
                display: flex;
            }

            @media (min-width: 1520px) {
                border: 1px solid #DAD9D3;
                margin-left: -100px;
                margin-right: -100px;
            }

            .section-title {
                margin-top: -10px;
                
                @media (min-width: 992px) {
                    margin-right: 100px;
                    width: 35%;
                    height: auto;
                    padding-top: 0;
                    padding-bottom: 0;
                }

                @media (min-width: 1520px) {
                    margin-left: 100px;
                    margin-top: 70px;
                }

                p {
                    margin-top: -30px;

                    @media (min-width: 992px) {
                        margin-top: 30px;
                    }
                }

                .btn-yellow {
                    margin-top: 25px;
                    width: 100%;
                }
            }

            .features-text {
                display: grid;
                grid-template-columns: 1fr 1fr;
                
                @media (min-width: 992px) {
                    margin-right: 100px;
                    width: 48%;
                    height: auto;
                    column-gap: 30px;
                }
                @media (min-width: 1520px) {
                    margin-top:70px;
                    margin-bottom: 110px;
                    margin-right: 200px;
                }

                a {
                    margin-left: 40px;
                    color: #191919;
                    text-decoration: none;

                    &:hover {
                        text-decoration:underline;
                    }

                    img {
                        margin-bottom: -40px;

                        @media (min-width: 992px) {
                            margin-top: 50px;
                            margin-bottom: -20px;
                        }
                    }
                }      
            }        
        } 
        
        
    }
}

.about-company {
   
    .container {
        margin-top: 120px;
    
        @media (min-width: 992px) {
        display: flex;
        }

        .img {

            @media (min-width: 1200px) {
                width: 40%;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;

                @media (min-width: 1200px) {
                    margin-left: 50px;
                }
                    
            }

            .founder {
                position: relative;
                top: -220px;
                height: 180px;
                width: 360px;
                background-color: rgb(190, 235, 255);
                padding-top: 30px;
                padding-left: 20px;

                @media (min-width: 768px) {
                    left: 32px;
                }

                @media (min-width: 992px) {
                    left: 0;
                }

                h4 {
                    color: #191919;
                    font-family: 'Dm Sans', sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 25px;
        
                    span {
                        color: #F94D1C;
                        font-size: 16px;
                    }
                }
            }
        }

        .section-title {
            margin-top: -200px;

            @media (min-width: 992px) {
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-left: 38px;
            }
                
            @media (min-width: 1200px) {
                width: 40%;
                margin-left: 190px;
            }

            h2 {
                margin-top: 30px;
                margin-bottom: 35px;
            }

            .regular-text {
                color: #191919;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
            }

            .buttons {
                margin-top: 60px;
                display: flex;
                    
                @media (min-width: 992px) {
                    margin-top: 20px;
                }

                @media (min-width: 1200px) {
                    display: flex;
                    margin-top: 120px;
                    font-size: 1rem;
                }

                .btn-intro {
                    margin-left: 30px;
                    display: flex;
                    align-items: center;
                    border: none;
                    background-color: white;
                    
                    &:hover {
                        background-color: black;
                        color: white;
                        border-radius: 25px;
                    }
                    
                    i {
                        margin-right: 19px;
                        font-size: 3rem;
                    }
                }
            }          
        }          
    }
}

.our-services {
    background-color: #F0EFE9;
    .container {

        .section-title {
            width: 100%;
            height: auto;
            padding-bottom: 50px;

            @media (min-width: 1200px) {
                width: 38%;
                height: auto;
                padding-bottom: 50px;
            }
        }

        .services {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 30px;

            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }

            @media (min-width: 1200px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 30px;
            }
            
            .service {
                background-color: white;
                padding: 50px 20px;

                i {
                    float: right;
                    font-size: 3rem;
                    --fa-primary-color: white;
                    --fa-secondary-color: black;
                    --fa-secondary-opacity: 1;
                }

                &.active {
                    background-color: #F9D783;
                    i {
                        --fa-primary-color: black;
                        --fa-secondary-color: white;
                        --fa-secondary-opacity: 1;
                    } 
                }

                &:hover {
                    background-color: #F9D783; 

                    i {
                        --fa-primary-color: black;
                        --fa-secondary-color: white;
                        --fa-secondary-opacity: 1;
                    }    
                }
    
                .box {
                    color: #191919;
                    text-decoration: none;
                    border-top: 2px solid black;
                    padding-left: 40px; 
                }
            }
        }

        .button {
            margin-top: 45px;
            text-align: center;
            padding-bottom: 115px;
        }
    }
}

.project-and-case {

    .container {

        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }
                }
              
                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}


.ou-services {
    background-color: #F0EFE9;
    padding-top: 50px;
    .container {

        .section-title {
            width: 38%;
            height: auto;
            padding-bottom: 50px;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 30px;
            
            .service {
                background-color: white;
                padding: 50px 20px;
    
                .box {
                    color: #191919;
                    text-decoration: none;
                    border-top: 2px solid black;
                    padding-left: 40px;
                    

                    .test {
                        

                    }

                    i {
                        float: right;
                        font-size: 3rem;
                        color: #191919;

                        &:hover {
                            color: white;
                            background-color: black;
                            border: none;
                        }
                    }                   
                }
            }
        }

        .button {
            margin-top: 45px;
            text-align: center;
            padding-bottom: 115px;
        }
    }
}
